02 - GraphQL Basic Schemas and Queries/src/schema.graphql

type Query {
    users(query: String): [User!]!
    posts(query: String): [Post!]!
    comments(query: String): [Comment!]!
}

type Mutation {
    createUser(data: CreateUserInput!): AuthPayload!
    login(data: LoginUserInput!): AuthPayload!
    deleteUser(id: String!): User!
    updateUser(data: UpdateUserInput!): User!

    createPost(data: CreatePostInput!): Post!
    deletePost(id: String!): Post!
    updatePost(id: String!, data: UpdatePostInput!): Post!

    createComment(data: CreateCommentInput!): Comment!
    deleteComment(id: String!): Comment!
    updateComment(id: String!, data: UpdateCommentInput!): Comment!
}

type Subscription {
    comment(postId: String!): CommentSubscriptionPayload!
    post: PostSubscriptionPayload!
}

type AuthPayload {
    token: String!
    user: User!
}

input CreateUserInput {
    name: String!
    email: String!
    age: Int
    password: String!
}

input LoginUserInput {
    email: String!
    password: String!
}

input UpdateUserInput {
    name: String
    email: String
    password: String
    age: Int
}

input CreatePostInput {
    title: String!
    body: String!
    published: Boolean!
}

input UpdatePostInput {
    title: String
    body: String
    published: Boolean
}

input CreateCommentInput {
    text: String!
    author: String!
    post: String!
}

input UpdateCommentInput {
    text: String
}

type User {
    id: String!
    name: String!
    email: String!
    age: Int
    posts: [Post!]!
    comments: [Comment!]!
}

type Post {
    id: String!
    title: String!
    body: String!
    published: Boolean!
    author: User!
    comments: [Comment!]!
}

type Comment {
    id: String!
    text: String!
    author: User!
    post: Post!
}

enum MutationType {
    CREATED
    UPDATED
    DELETED
}

type PostSubscriptionPayload {
    mutation: MutationType!
    data: Post!
}

type CommentSubscriptionPayload {
    mutation: MutationType!
    data: Comment!
}