02 - GraphQL Basic Schemas and Queries/src/schema.graphql

type Query {
    users(query: String, skip: Int, limit: Int, orderBy: UserOrderByInput): [User!]!
    posts(query: String, skip: Int, limit: Int, orderBy: PostOrderByInput): [Post!]!
    comments(query: String,  skip: Int, limit: Int, orderBy: CommentOrderByInput): [Comment!]!
    post(id: String!): Post!
    myPosts(query: String, skip: Int, limit: Int, orderBy: PostOrderByInput): [Post!]!
}

type Mutation {
    createUser(data: CreateUserInput!): AuthPayload!
    login(data: LoginUserInput!): AuthPayload!
    deleteUser: User!
    updateUser(data: UpdateUserInput!): User!

    createPost(data: CreatePostInput!): Post!
    deletePost(id: String!): Post!
    updatePost(id: String!, data: UpdatePostInput!): Post!

    createComment(data: CreateCommentInput!): Comment!
    deleteComment(id: String!): Comment!
    updateComment(id: String!, data: UpdateCommentInput!): Comment!
}

type Subscription {
    comment(postId: String!): CommentSubscriptionPayload!
    post: PostSubscriptionPayload!
}

type AuthPayload {
    token: String!
    user: User!
}

input CreateUserInput {
    name: String!
    email: String!
    age: Int
    password: String!
}

input LoginUserInput {
    email: String!
    password: String!
}

input UpdateUserInput {
    name: String
    email: String
    password: String
    age: Int
}

input CreatePostInput {
    title: String!
    body: String!
    published: Boolean!
}

input UpdatePostInput {
    title: String
    body: String
    published: Boolean
}

input CreateCommentInput {
    text: String!
    post: String!
}

input UpdateCommentInput {
    text: String
}

type User {
    id: String!
    name: String!
    email: String
    age: Int
    posts: [Post!]!
    comments: [Comment!]!
    createdAt: String!
    updatedAt: String!
}

type Post {
    id: String!
    title: String!
    body: String!
    published: Boolean!
    author: User!
    comments: [Comment!]!
    createdAt: String!
    updatedAt: String!
}

type Comment {
    id: String!
    text: String!
    author: User!
    post: Post!
    createdAt: String!
    updatedAt: String!
}

type PostSubscriptionPayload {
    mutation: MutationType!
    data: Post!
}

type CommentSubscriptionPayload {
    mutation: MutationType!
    data: Comment!
}

input UserOrderByInput {
    field: UserFieldType!,
    sort: SortType!
}

input PostOrderByInput {
    field: PostFieldType!,
    sort: SortType!
}

input CommentOrderByInput {
    field: CommentFieldType!,
    sort: SortType!
}

enum SortType {
    asc
    desc
    ascending
    descending
}

enum UserFieldType {
    id
    name
    email
    age
    password
    updatedAt
    createdAt
}

enum PostFieldType {
    id
    title
    body
    published
    updatedAt
    createdAt
}

enum CommentFieldType {
    id
    text
    updatedAt
    createdAt
}

enum MutationType {
    CREATED
    UPDATED
    DELETED
}
